<view class="bg-wrapper" style="background-image:url({{poetry.banner}});">
</view>


<view class="poetry-outer">
  <view class="content">
    <view class="title">{{poetry.title}}</view>
    <view class="author">
      <text>{{poetry.author}}</text>
      <text>{{poetry.year}}</text>
    </view>
    <view class="poetry-body">
      <view>Shall I compare thee to a summer's day?</view>
      <view> Thou art more lovely and more temperate:</view>
      <view> Rough winds do shake the darling buds of May,</view>
      <view> And summer's lease hath all too short a date;</view>
      <view> Sometime too hot the eye of heaven shines,</view>
      <view> And often is his gold complexion dimm'd;</view>
      <view> And every fair from fair sometime declines,</view>
      <view> By chance or nature’s changing course untrimm'd;</view>
      <view> But thy eternal summer shall not fade,</view>
      <view> Nor lose possession of that fair thou ow’st;</view>
      <view> Nor shall death brag thou wander’st in his shade,</view>
      <view> When in eternal lines to time thou grow’st:</view>
      <view> So long as men can breathe or eyes can see,</view>
      <view> So long lives this, and this gives life to thee.</view>
    </view>
  </view>

</view>